<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Projekt1_KAB.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link href="CSS/MyStyleSheet.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--<form id="form1" runat="server">--%>
        <%--<div class="section glyphicon-fullscreen bridge-section">--%>
        <ul class="nav navbar-nav navbar-right" style="padding-right:35px;">
            <li><a href="#"><span class="glyphicon glyphicon-user" style="font-size:15px;"></span> Registera dig</a></li>
            <li><a href="Login.aspx"><span class="glyphicon glyphicon-log-in" style="font-size:15px;"></span> Logga in</a></li>
        </ul>
        <div class="container">
            <form class="form-inline">
                <div class="form-group">
                    <div id="rubrikDiv">
                        Kontorsprylar AB
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" />
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <a href="#" class="btn btn-info btn-lg">
                            <span class="glyphicon glyphicon-shopping-cart"></span>Kundvagn
                        </a>
                    </div>
                </div>
            </form>
        </div>

        <%--            </div>--%>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Kontorsprylar AB</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.aspx">Hem</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Produkter
        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Pärmar & register</a></li>
                            <li><a href="#">Pennor</a></li>
                            <li><a href="#">Häftapparater</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Page 2</a></li>
                </ul>
                <ul class="navbar-form navbar-left">
                </ul>



            </div>
        </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    <%--</form>--%>
</body>
</html>
