<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Projekt1_KAB.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link href="CSS/MyStyleSheet.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--    <form id="form1" runat="server">--%>
    <%--        <div class="section glyphicon-fullscreen bridge-section">--%>
    <ul class="nav navbar-nav navbar-right" style="padding: 35px;">
        <li>
            <asp:HyperLink ID="HyperLinkLogin" runat="server" href="Login.aspx" Visible="true"><span class="glyphicon glyphicon-log-in" style="font-size:15px;" ></span> Logga in</asp:HyperLink></li>
        <li>
            <asp:HyperLink ID="HyperLinkReg" runat="server" href="Register.aspx" Visible="true"><span class="glyphicon glyphicon-user" style="font-size:15px;" ></span> Registera dig</asp:HyperLink></li>
        <li>
            <asp:HyperLink ID="HyperLinkMyPages" runat="server" href="MyPages.aspx" Visible="false"><span class="glyphicon glyphicon-cog" style="font-size:15px;" ></span> Mina sidor</asp:HyperLink></li>
        <li>
            <asp:HyperLink ID="HyperLinkAdmin" runat="server" href="Administratorpage.aspx" Visible="false"><span class="glyphicon glyphicon-cog" style="font-size:15px;" ></span> Adminsida</asp:HyperLink></li>
        <li>
            <asp:HyperLink ID="HyperLinkLogout" runat="server" href="Logout.aspx" Visible="false"><span class="glyphicon glyphicon-user" style="font-size:15px;" ></span> Logga ut</asp:HyperLink></li>
        <li>
            <img src="Image/images.jpg" class="img-rounded" alt="Image" width="50" height="50" /></li>
    </ul>
    <%--        <div class="container">--%>
    <form class="form-inline">
        <div class="form-group">
            <div id="rubrikLogga">
                <img src="Image/Logga.png" class="img-rounded" alt="KABpenna" width="250" height="150" />

            </div>
        </div>
        <div class="form-group">
            <div class="rubrikBild">
                <img src="Image/images%20(4).jpg" class="img-rounded" alt="Image" width="300" height="200" />
            </div>
        </div>
        <div class="form-group">
            <div class="rubrikBild">
                <img src="Image/julklappstips_barn1700x1700.jpg" class="img-rounded" alt="Image" width="300" height="200" />
            </div>
        </div>

        <div class="form-group">
            <div class="input-group">
                <input type="text" class="form-control input-lg" placeholder="Sök..." />
                <div class="input-group-btn">
                    <button id="search" class="btn btn-lg" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <a href="Cart.aspx" class="btn btn-primary btn-lg">
                    <span class="glyphicon glyphicon-shopping-cart"></span>Kundvagn
                </a>
            </div>
        </div>
        <div class="form-group">
            <div class="rubrikBild">
            </div>
        </div>
    </form>
    <%--        </div>--%>

    <%--        </div>--%>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Kontorsprylar AB</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.aspx">Hem</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Erbjudande
        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Veckans deal</a></li>
                        <li><a href="#">3 för 2</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pärmar & register
        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Folders.aspx">Pärmar & register</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pennor
        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Pencils.aspx"</a>Pennor</a></li>

                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Häftapparater
        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Staplers.aspx"</a>Häftaparater och häftklammar</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

                        




    <%--            <div class="modal-content">
                <div class="modal-header"style="background-color:cornflowerblue">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" style="background-color:cornflowerblue">logga in</h4>
                </div>
                <div class="modal-body">

                    <div class="form-group">
                        <label><b>användarnamn</b></label>
                        <input type="text" placeholder="ange användarnamn" name="uname" required="required" />
                    </div>

                    <div class="form-group">
                        <label><b>lösenord</b></label>
                        <input type="password" placeholder="ange lösenord" name="psw" required="required"/>
                    </div>

                    <div class="form-group">
                    <button type="submit">logga in</button>
                    <input type="checkbox" checked="checked">kom ihåg mig 
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
                </div>--%>
    <%--  </div>--%>
    <%--        </form>--%>
            <div class="masterContainer">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
 
        <a href="index.aspx">index.aspx</a>
     
    </asp:ContentPlaceHolder>
           </div>

<%--    <footer class="footerSticky">--%>
      
 <%-- <div class="containerFooter">
        
    <span class="text-muted">Kontorsprylar AB<br/>Häftapparatsgatan 7 i Gemträsk<br/>Kontakta oss<br/>Ring oss 0921-44556<br/>kundservice@kontorsprylarab.se</span>
      
  </div>--%>
    
</footer>
    <%--    </form>--%>
</body>
</html>
