<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Projekt1_KAB.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link href="CSS/MyStyleSheet.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="rubrikDiv">
                <h1 id="rubrik">Kontorsprylar AB</h1>
            </div>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Kontorsprylar AB</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.aspx">Hem</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Produkter
        <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Pärmar & register</a></li>
                                <li><a href="#">Pennor</a></li>
                                <li><a href="#">Häftapparater</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Page 2</a></li>
                    </ul>
                    <ul class="navbar-form navbar-left">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit">
                                    <i class="glyphicon glyphicon-search"></i>
                                </button>
                            </div>
                        </div>
                    </ul>
                    <ul class="navbar cart navbar-right">

                        
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                           <li class="dropdown">
                            <a class="dropdown-toggle glyphicon glyphicon-shopping-cart" data-toggle="dropdown" href="#">Kundvagn
        <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Produkt 1</a></li>
                                <li><a href="#">Produkt 2</a></li>
                                <li><a href="#">Produkt 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Registera dig</a></li>
                        <li><a href="Login.aspx"><span class="glyphicon glyphicon-log-in"></span> Logga in</a></li>
                    </ul>

                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <a href="index.aspx">index.aspx</a>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
